li {
    list-style: none;
}

header {
    display:flex;
    align-items:center;
    margin:0 auto;
    width:85vw;
}

.title {
    display:flex;
}

.subtitle {
    color:blue;
}

.header-list {
    display:flex;
}

.header-list ul {
    display:flex;
    flex-direction: row;
}

.header-list ul li {
    margin-right:2rem;
}

.swiper-wrapper {
    text-align: center;
}

.swiper-slide img {
    width:95%;
}

.manga {
    margin:0 3%;
    width:93vw;
    border-right:1px dashed gray;
}
.title-secondary {
    border-left:1px dashed gray;
}

.all-contents {
    display:flex;
}

.contents {
    display: grid;
    grid-template-columns: 23vw 23vw 23vw;
}

.content {
    padding:0 20px;
    border-left:1px dashed gray;

}

.content img {
    width:100%;
}

.side {
    border-left:1px dashed gray;
    width:23vw;
    height:75vw;
    margin-top:-5vw;
    padding:0 20px;
}

.side img {
    width:100%;
}

.contents-secondary {
    display: grid;
    grid-template-columns: 23vw 23vw 23vw 23vw;
}

.extra-view {
    display:block;
    margin:auto;
}

footer {
    background-color:lightgray;
}

.footer {
    margin:0 auto;
    width:90vw;
}

.footer ul {
    display:flex;
    display:flow-root;
}

.footer ul li {
    float:left;
    max-width:180px;
    min-width:150px;
    padding:0 20px;
}

@media screen and (max-width:1000px) {
    header {
        width:90vw;
    }

    .manga {
        width:100%;
        border-right:none;
    }

    .title{
        flex-direction: column;
        width:300px;
    }

    .maintitle {
        order:1;
    }

    .subtitle {
        order:0;
    }

    .contents {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .content {
        border-left:none;
    }

    .side {
        display: none;
        grid-template-columns: 33% 33% 33%;
    }
    
    .contents-secondary {
        grid-template-columns: 33% 33% 33%;
    }

}

@media screen and (max-width:650px){
    header {
        display: block;
    }

    .title {
        flex-direction: column;
        margin:auto;
    }

    .manga {
        display:block;
        margin:-20px;
    }

    .title-secondary p {
        padding-left: 20px;
    }

    .contents {
        grid-template-columns:100%;
        width:100%;
    }

    .content {
        display:flex;
        border-bottom:1px dashed gray;
    }

    .content img {
        width: 160px;
    }

    .contents-secondary {
        grid-template-columns:100%;
        width:100%;
    }

    .extra input {
        margin-top:20px;
        margin-bottom:40px;
    }
}